launch_status failed=19 1759923959000000000
launch_status broken=0 1759923959000000000
launch_status passed=97 1759923959000000000
launch_status skipped=0 1759923959000000000
launch_status unknown=0 1759923959000000000
launch_time duration=423956 1759923959000000000
launch_time min_duration=1622 1759923959000000000
launch_time max_duration=13680 1759923959000000000
launch_time sum_duration=422885 1759923959000000000
launch_problems product_defects=19 1759923959000000000
launch_retries retries=0 1759923959000000000
launch_retries run=116 1759923959000000000
