launch_status failed=2 1759936817000000000
launch_status broken=0 1759936817000000000
launch_status passed=115 1759936817000000000
launch_status skipped=0 1759936817000000000
launch_status unknown=0 1759936817000000000
launch_time duration=695898 1759936817000000000
launch_time min_duration=2273 1759936817000000000
launch_time max_duration=104714 1759936817000000000
launch_time sum_duration=695563 1759936817000000000
launch_problems product_defects=2 1759936817000000000
launch_retries retries=0 1759936817000000000
launch_retries run=117 1759936817000000000
