launch_status failed=2 1759938148000000000
launch_status broken=0 1759938148000000000
launch_status passed=115 1759938148000000000
launch_status skipped=0 1759938148000000000
launch_status unknown=0 1759938148000000000
launch_time duration=739896 1759938148000000000
launch_time min_duration=2423 1759938148000000000
launch_time max_duration=105553 1759938148000000000
launch_time sum_duration=739557 1759938148000000000
launch_problems product_defects=2 1759938148000000000
launch_retries retries=0 1759938148000000000
launch_retries run=117 1759938148000000000
