launch_status failed=3 1760015826000000000
launch_status broken=0 1760015826000000000
launch_status passed=113 1760015826000000000
launch_status skipped=0 1760015826000000000
launch_status unknown=0 1760015826000000000
launch_time duration=495067 1760015826000000000
launch_time min_duration=1659 1760015826000000000
launch_time max_duration=26663 1760015826000000000
launch_time sum_duration=494583 1760015826000000000
launch_problems product_defects=3 1760015826000000000
launch_retries retries=0 1760015826000000000
launch_retries run=116 1760015826000000000
