launch_status failed=2 1759930138000000000
launch_status broken=0 1759930138000000000
launch_status passed=114 1759930138000000000
launch_status skipped=0 1759930138000000000
launch_status unknown=0 1759930138000000000
launch_time duration=401830 1759930138000000000
launch_time min_duration=1451 1759930138000000000
launch_time max_duration=14598 1759930138000000000
launch_time sum_duration=401503 1759930138000000000
launch_problems product_defects=2 1759930138000000000
launch_retries retries=0 1759930138000000000
launch_retries run=116 1759930138000000000
