launch_status failed=0 1759757264000000000
launch_status broken=1 1759757264000000000
launch_status passed=116 1759757264000000000
launch_status skipped=0 1759757264000000000
launch_status unknown=0 1759757264000000000
launch_time duration=678901 1759757264000000000
launch_time min_duration=2218 1759757264000000000
launch_time max_duration=95020 1759757264000000000
launch_time sum_duration=678392 1759757264000000000
launch_problems test_defects=1 1759757264000000000
launch_retries retries=0 1759757264000000000
launch_retries run=117 1759757264000000000
