launch_status failed=2 1760008533000000000
launch_status broken=0 1760008533000000000
launch_status passed=114 1760008533000000000
launch_status skipped=0 1760008533000000000
launch_status unknown=0 1760008533000000000
launch_time duration=649477 1760008533000000000
launch_time min_duration=2455 1760008533000000000
launch_time max_duration=24356 1760008533000000000
launch_time sum_duration=649141 1760008533000000000
launch_problems product_defects=2 1760008533000000000
launch_retries retries=0 1760008533000000000
launch_retries run=116 1760008533000000000
