# pytest.ini
[pytest]
bdd_features_base_dir = features
python_files = test_*.py

addopts = --alluredir output/allure-results
          --clean-alluredir

markers =
    allure.suite: Assigns test to a suite in Allure reports
    Create_Feature: tag for create feature tests    
    Search_Feature: tag for search feature tests    
    patient_id_ValidNHS: tag for valid NHS patient ID scenarios
    patient_id_SFlag: tag for patient id SFlag scenario
    patient_id_SupersedeNhsNo: tag for patient id Supersede NHS Number scenario    
    vaccine_type_RSV: tag for RSV vaccine type scenarios
    vaccine_type_FLU: tag for FLU vaccine type scenarios
    patient_id_Random: tag for random selection of patient detail
    vaccine_type_COVID19: tag for COVID19 vaccine scenario