# pytest.ini
[pytest]
bdd_features_base_dir = features
python_files = test_*.py

addopts = --alluredir output/allure-results
          --clean-alluredir

markers =
    allure.suite: Assigns test to a suite in Allure reports
    patient_id_ValidNHS: tag for valid NHS patient ID scenarios
    Create_Feature: tag for create feature tests
    vaccine_type_RSV: tag for RSV vaccine type scenarios
    vaccine_type_FLU: tag for FLU vaccine type scenarios
    Search_Feature: tag for search feature tests
    patient_id_Random: tag for random selection of patient detail
