launch_status failed=1 1760095313000000000
launch_status broken=0 1760095313000000000
launch_status passed=120 1760095313000000000
launch_status skipped=0 1760095313000000000
launch_status unknown=0 1760095313000000000
launch_time duration=953396 1760095313000000000
launch_time min_duration=2374 1760095313000000000
launch_time max_duration=107414 1760095313000000000
launch_time sum_duration=952940 1760095313000000000
launch_problems product_defects=1 1760095313000000000
launch_retries retries=0 1760095313000000000
launch_retries run=121 1760095313000000000
