launch_status failed=1 1761644314000000000
launch_status broken=0 1761644314000000000
launch_status passed=143 1761644314000000000
launch_status skipped=0 1761644314000000000
launch_status unknown=0 1761644314000000000
launch_time duration=905798 1761644314000000000
launch_time min_duration=2363 1761644314000000000
launch_time max_duration=58528 1761644314000000000
launch_time sum_duration=905282 1761644314000000000
launch_problems product_defects=1 1761644314000000000
launch_retries retries=0 1761644314000000000
launch_retries run=144 1761644314000000000
