[auth]
auth_url = https://internal-dev.api.service.nhs.uk/oauth2-mock/authorize
token_url = https://internal-dev.api.service.nhs.uk/oauth2-mock/token
callback_url = https://oauth.pstmn.io/v1/callback
client_id = 6VzGdDmc6dGzaxxt2NaagvRASvdkVJOJ
client_secret = FujHGE8B78FdHNCf
username = aal3
scope = nhs-cis2

[API]
FHIRNHSNumber = https://fhir.nhs.uk/Id/nhs-number|
oAuthToken = Access_token
baseUrl = https://internal-dev.api.service.nhs.uk/immunisation-fhir-api/FHIR/R4
client_Id = 6VzGdDmc6dGzaxxt2NaagvRASvdkVJOJ
client_Secret = FujHGE8B78FdHNCf
; baseUrl = https://int.api.service.nhs.uk/immunisation-fhir-api/FHIR/R4
; client_Id = mNnjGa3dtSh7eKkMxkGjy3JXrAkvZW1s
; client_Secret = 2np7WP9Iz6NOKXMN

[DB]

