[auth]
; auth_url = https://internal-dev.api.service.nhs.uk/oauth2-mock/authorize
; token_url = https://internal-dev.api.service.nhs.uk/oauth2-mock/token
auth_url = https://int.api.service.nhs.uk/oauth2-mock/authorize
token_url = https://int.api.service.nhs.uk/oauth2-mock/token
callback_url = https://oauth.pstmn.io/v1/callback
; client_id = 6VzGdDmc6dGzaxxt2NaagvRASvdkVJOJ
; client_secret = FujHGE8B78FdHNCf
client_Id = mNnjGa3dtSh7eKkMxkGjy3JXrAkvZW1s
client_Secret = 2np7WP9Iz6NOKXMN
username = aal3
scope = nhs-cis2

[API]
FHIRNHSNumber = https://fhir.nhs.uk/Id/nhs-number|
oAuthToken = Access_token
; baseUrl = https://internal-dev.api.service.nhs.uk/immunisation-fhir-api/FHIR/R4
; client_Id = 6VzGdDmc6dGzaxxt2NaagvRASvdkVJOJ
; client_Secret = FujHGE8B78FdHNCf
baseUrl = https://int.api.service.nhs.uk/immunisation-fhir-api/FHIR/R4
client_Id = mNnjGa3dtSh7eKkMxkGjy3JXrAkvZW1s
client_Secret = 2np7WP9Iz6NOKXMN

[CREATE]
InputPath = input/


[SEARCH]
performerFieldNoReq = 1
performerFieldNoRes = 0
containedPatientFieldNoReq = 1
patientIdFieldNoReq = 0
fullUrlRes = https://api.service.nhs.uk/immunisation-fhir-api/Immunization/

[dynamoDB]
region = eu-west-2
tableName1 = imms-int-imms-events
tableName2 = imms-int-delta
tableName3 = immunisation-batch-int-audit-table

[OPERATIONOUTCOME]
resourceType = OperationOutcome
profile = https://simplifier.net/guide/UKCoreDevelopment2/ProfileUKCore-OperationOutcome
system = https://fhir.nhs.uk/Codesystem/http-error-codes
diagnosticsNHSNoInvalid = Search parameter patient.identifier must have one value.
diagnosticsDiseaseTypeInvalid = Search parameter -immunization.target must have one or more values.
diagnosticsFormatInvalid = patient.identifier must be in the format of "https://fhir.nhs.uk/Id/nhs-number|{NHS number}" e.g. "https://fhir.nhs.uk/Id/nhs-number|9000000009"
codeInvalid = INVALID
diagnosticsInvariant = Validation errors: contained[?(@.resourceType=='Patient')].identifier[0].value does not exists.
codeInvariant = INVARIANT