launch_status failed=2 1761821035000000000
launch_status broken=0 1761821035000000000
launch_status passed=144 1761821035000000000
launch_status skipped=0 1761821035000000000
launch_status unknown=0 1761821035000000000
launch_time duration=1044540 1761821035000000000
launch_time min_duration=2444 1761821035000000000
launch_time max_duration=64476 1761821035000000000
launch_time sum_duration=1043954 1761821035000000000
launch_problems product_defects=2 1761821035000000000
launch_retries retries=0 1761821035000000000
launch_retries run=146 1761821035000000000
