launch_status failed=1 1761297843000000000
launch_status broken=0 1761297843000000000
launch_status passed=143 1761297843000000000
launch_status skipped=0 1761297843000000000
launch_status unknown=0 1761297843000000000
launch_time duration=936037 1761297843000000000
launch_time min_duration=2447 1761297843000000000
launch_time max_duration=62936 1761297843000000000
launch_time sum_duration=935494 1761297843000000000
launch_problems product_defects=1 1761297843000000000
launch_retries retries=0 1761297843000000000
launch_retries run=144 1761297843000000000
