launch_status failed=1 1760012658000000000
launch_status broken=0 1760012658000000000
launch_status passed=115 1760012658000000000
launch_status skipped=0 1760012658000000000
launch_status unknown=0 1760012658000000000
launch_time duration=552200 1760012658000000000
launch_time min_duration=1867 1760012658000000000
launch_time max_duration=19692 1760012658000000000
launch_time sum_duration=551756 1760012658000000000
launch_problems product_defects=1 1760012658000000000
launch_retries retries=0 1760012658000000000
launch_retries run=116 1760012658000000000
