launch_status failed=1 1761833394000000000
launch_status broken=0 1761833394000000000
launch_status passed=146 1761833394000000000
launch_status skipped=0 1761833394000000000
launch_status unknown=0 1761833394000000000
launch_time duration=885953 1761833394000000000
launch_time min_duration=1523 1761833394000000000
launch_time max_duration=59979 1761833394000000000
launch_time sum_duration=885347 1761833394000000000
launch_problems product_defects=1 1761833394000000000
launch_retries retries=0 1761833394000000000
launch_retries run=147 1761833394000000000
