launch_status failed=3 1761649002000000000
launch_status broken=0 1761649002000000000
launch_status passed=143 1761649002000000000
launch_status skipped=0 1761649002000000000
launch_status unknown=0 1761649002000000000
launch_time duration=846958 1761649002000000000
launch_time min_duration=1846 1761649002000000000
launch_time max_duration=54197 1761649002000000000
launch_time sum_duration=846531 1761649002000000000
launch_problems product_defects=3 1761649002000000000
launch_retries retries=0 1761649002000000000
launch_retries run=146 1761649002000000000
