launch_status failed=1 1762169101000000000
launch_status broken=1 1762169101000000000
launch_status passed=147 1762169101000000000
launch_status skipped=0 1762169101000000000
launch_status unknown=0 1762169101000000000
launch_time duration=1016442 1762169101000000000
launch_time min_duration=1623 1762169101000000000
launch_time max_duration=67012 1762169101000000000
launch_time sum_duration=1015833 1762169101000000000
launch_problems product_defects=1 1762169101000000000
launch_problems test_defects=1 1762169101000000000
launch_retries retries=0 1762169101000000000
launch_retries run=149 1762169101000000000
