launch_status failed=16 1760010121000000000
launch_status broken=0 1760010121000000000
launch_status passed=105 1760010121000000000
launch_status skipped=0 1760010121000000000
launch_status unknown=0 1760010121000000000
launch_time duration=891237 1760010121000000000
launch_time min_duration=2292 1760010121000000000
launch_time max_duration=100313 1760010121000000000
launch_time sum_duration=890889 1760010121000000000
launch_problems product_defects=16 1760010121000000000
launch_retries retries=0 1760010121000000000
launch_retries run=121 1760010121000000000
