launch_status failed=3 1760973578000000000
launch_status broken=0 1760973578000000000
launch_status passed=141 1760973578000000000
launch_status skipped=0 1760973578000000000
launch_status unknown=0 1760973578000000000
launch_time duration=780011 1760973578000000000
launch_time min_duration=1555 1760973578000000000
launch_time max_duration=57555 1760973578000000000
launch_time sum_duration=779469 1760973578000000000
launch_problems product_defects=3 1760973578000000000
launch_retries retries=0 1760973578000000000
launch_retries run=144 1760973578000000000
