launch_status failed=1 1760977471000000000
launch_status broken=0 1760977471000000000
launch_status passed=143 1760977471000000000
launch_status skipped=0 1760977471000000000
launch_status unknown=0 1760977471000000000
launch_time duration=915192 1760977471000000000
launch_time min_duration=2236 1760977471000000000
launch_time max_duration=71597 1760977471000000000
launch_time sum_duration=914689 1760977471000000000
launch_problems product_defects=1 1760977471000000000
launch_retries retries=0 1760977471000000000
launch_retries run=144 1760977471000000000
